# API Keys for External Services
GOOGLE_API_KEY ="your api key here" # for the AI assistant
TAVILY_API_KEY="your api key here" # for searching the web

# BACKEND_URL: URL-adressen till FastAPI-servern. 
# Krävs för att frontenden ska veta var den ska skicka sina anrop.
# Vid lokal körning: http://localhost:8000
# I Docker: http://backend:8000
BACKEND_URL=http://localhost:8000

