# Github Repository Information for Github CLI Authentication.
# Owner is the Github username or organization name.
OWNER=                  # e.g., "username" or "organization_name".
# Project number and ID can be found in the repository settings under "General" -> "About".
PROJECT_NUMBER=         # can be any integer
PROJECT_ID=             # Starts with "PVT_".

# Field IDs can be found in the repository settings under "Fields".
START_FIELD_ID=         # Starts with "PVTF_".
TARGET_FIELD_ID=        # Starts with "PVTF_".

# Repository.
REPO=                   # e.g., "username/repository_name"  